GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UseScoreTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.133,2.707" Margin="30,101,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ShowScoreButton" Content="Show Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="30,19,0,0" Height="65" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Liga" Content="Liga:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,41,0,0" Height="33" Width="74" Grid.Column="2"/>
        <Label x:Name="InputLigaName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,43,0,0" Width="204" Grid.Column="2"/>
        <Label x:Name="Round" Content="Round" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,115,0,0" Grid.Column="2" Width="87"/>
        <Label x:Name="InputRound" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,115,0,0" Width="186" Grid.Column="2"/>
        <Label x:Name ="Score" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="61" Grid.Column="2" Margin="55,146,0,0"/>
        <Label x:Name ="InputScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Grid.Column="2" Margin="143,146,0,0" Width="186"/>
        <Label x:Name="PlayedMatch" Content="Played Match" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="55,74,0,0" Width="88"/>
        <Label x:Name="InputPlayedMatch" Content ="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="209" Grid.Column="2" Margin="143,74,0,0"/>
        <Button Content="Save Match" x:Name="ViewButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1" Margin="30,156,0,0" Grid.ColumnSpan="2" Height="32" Click="ViewButton_Click"/>
        <Button x:Name ="ButtonForCreateTournament" Content="Create Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,228,0,0" Grid.ColumnSpan="2" Height="42" Click="ButtonForCreateTournament_Click"/>

    </Grid>
</Window>
